{
  "name": "nba_stats",
  "version": "1.0.0",
  "description": "Proyecto realizado con HTML, CSS y JavaScript, que recibe datos de [balldontlie](https://www.balldontlie.io/), API que ofrece a datos relacionados con la [NBA](https://es.wikipedia.org/wiki/National_Basketball_Association) entre los años 1979 y 2021.",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliashz/PF.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliashz/PF/issues"
  },
  "homepage": "https://eliashz.github.io/nba_stats",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
